<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600;700&display=swap" rel="stylesheet"> 
    <title>Megha Rajesh - Work</title>
</head>
<body>
    <header class="header container">
        <div class="navigation">
            <a href="#">
                <img class="logo" src="../images/logo.svg" alt="logo">
            </a>
            <button class="nav-toggle">
                <img src="../images/burger-menu.svg" alt="menu button">
            </button>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="../index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="../pages/about.html" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="../pages/work.html" class="nav-link">WORK</a></li>
                <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="about container">
        <div class="wrapper">
            <h2 class="section-title">WORK</h2>
            <div class="articles">
                <div class="article">
                    <img src="../images/article.jpg" alt="article image">
                    <p class="article-title">How to dress nicely!</p>
                    <p class="article-text">That’s something else that i like about my bruh he’s so fat lmao roflmao</p>
                </div>

                <div class="article">
                    <img src="../images/article.jpg" alt="article image">
                    <p class="article-title">How to dress nicely!</p>
                    <p class="article-text">That’s something else that i like about my bruh he’s so fat lmao roflmao</p>
                </div>

                <div class="article">
                    <img src="../images/article.jpg" alt="article image">
                    <p class="article-title">How to dress nicely!</p>
                    <p class="article-text">That’s something else that i like about my bruh he’s so fat lmao roflmao</p>
                </div>

                <div class="article">
                    <img src="../images/article.jpg" alt="article image">
                    <p class="article-title">How to dress nicely!</p>
                    <p class="article-text">That’s something else that i like about my bruh he’s so fat lmao roflmao</p>
                </div>
                
                <div class="article">
                    <img src="../images/article.jpg" alt="article image">
                    <p class="article-title">How to dress nicely!</p>
                    <p class="article-text">That’s something else that i like about my bruh he’s so fat lmao roflmao</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer container">
        <ul class="icons">
            <li class="icon twt"><a href="https://twitter.com/megharajesh12" target="_blank">
                <img src="../images/twitter-brand.svg" alt="Twitter icon">
            </a></li>
            <li class="icon lin"><a href="https://www.linkedin.com/in/megha-rajesh-63a89a214/" target="_blank">
                <img src="../images/linkedin-brand.svg" alt="LinkedIn icon">
            </a></li>
            <li class="icon mail"><a href="mailto:megharajesh05@gmail.com" target="_blank">
                <img src="../images/envelope.svg" alt="email icon">
            </a></li>
        </ul>
    </footer>

    <script src="../main.js"></script>
</body>
</html>